---
ansible_connection: ssh
ansible_ssh_user: '{{ lookup("env", "ANSIBLE_USER") }}'
ansible_ssh_pass: '{{ lookup("env", "ANSIBLE_PASSWORD") }}'
ansible_sudo_pass: '{{ lookup("env", "ANSIBLE_PASSWORD") }}'
